Changes in the 1394 Camera library since version 4.1

New restriction:

The old driver had a bunch of stuff to allow programs to detect
and adjust to 1394 bus resets.  Most people I know ignored this
feature.  Since it wasn't very resistant to program crashes, this
feature has been stripped out.  In short, don't plug in or unplug 
1394 devices while you're using the camera.

New ability:

You can use multiple cameras from the same application at the
same time.  Just instantiate a different C1394Camera for each
camera you plan to use.

Changes visible from the outside:

There is only one library to link and only one DLL to worry 
about.  Their names have changed to 1394Camera.dll/.lib

The driver's filename has changed to 1394cmdr.sys, and it has 
acquired a new device name and a new GUID to minimize the 
amount of funk necessary to install the new drivers over top
of the old ones.

No more blue screens of death when restarting the camera after
a program crash.

No more lingering DLL processes after a program crash (in fact,
no more DLL processes at all).


You no longer need to reset the link before Initializing the camera.
A call to InitCamera flushes out all the internal state that would 
be hanging around after a program crash.

No more popup windows.  All of the error and debugging output goes
to the windows debug console.  You can obtain a free debug console
viewer, called Debug View, at www.sysinternals.com.

Changes likely to require modifications in your existing code:

The Model Name and Vendor Name member variables are now standard
C character strings instead of CStrings.

The library is no longer linked against MFC.  You may still 
use it in programs that use MFC; the advantage is that you
can also use it with non-MFC apps (console apps, FLTK, etc)
by linking against the multithreaded C runtime library.

YUV to RGB conversion is now *much* faster, and returns the
image as a top-down RGB bitmap (as opposed to the bottom-up 
BGR format that MS uses for DIB's).  To get a DIB for use 
with SetDIBitsToDevice(), use C1394Camera::GetDIB().

Some of the function parameters have changed from ints to
unsigned longs to better reflect their contents.

Errors on reading device registers return zero as the data.  This 
seemed the safest thing to do, as zero usually implies that the
feature controlled by that register is not present.

Under the hood:

Too much to enumerate.  Rest assured that it is smaller, cleaner,
and more effecient than before.
